<RCC>
    <qresource prefix="/">
        <file>res/xml/menu.xml</file>
        <file>res/image/app_icon.png</file>
        <file>res/image/bottom.png</file>
        <file>res/image/top.png</file>
        <file>res/html/proc1.html</file>
        <file>res/image/if_Close_1891023.png</file>
        <file>res/image/if_Estate_home_house_building_property_real_1886940.png</file>
        <file>res/image/if_f-bottom_256_282477.png</file>
        <file>res/image/if_f-left_256_282467.png</file>
        <file>res/image/if_f-right_256_282463.png</file>
        <file>res/image/if_f-top_256_282460.png</file>
        <file>res/html/proc2.html</file>
    </qresource>
</RCC>
